<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            height: 2000px;
/*            background-image: url(images/001.jpg);*/
            background-size: cover ;
            background-repeat: no-repeat;
            /*repeat repeat-x repeat-y no-repeat*/
            background-attachment: fixed;
            background-position: -40px;
            
            
        }
        .box {
            width: 600px;height: 400px;
/*            background-image: linear-gradient(60deg,#ff004e 50%,#a603fc 50%);*/
            background-image: linear-gradient(40deg,transparent 30%,#a603fc 30%,#a603fc 60%,transparent 60%)
        }
        h1 {
            background-color: #fff;
        }
    </style> 
</head>
<body>
    <h1>QWERTY</h1>  
    <div class="box"></div>  
</body>
</html>