<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            width: 600px;
            height: 400px;
            background-color: #999;
            display: inline-block;
            vertical-align: middle;
            font-size: 0;
        }
        .container::before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }
        .box {
            display: inline-block;
            vertical-align: middle;
            font-size: 16px;
        }
    </style>
</head>

<body>
   
    <div class="container">
       
        <div class="box">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi blanditiis, minima magni, vitae repellendus eos dolor laborum, harum cum ea enim esse possimus? Consequatur, optio nulla veniam eligendi amet odio!</p>

        </div>
    </div>
</body>
</html>