<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        nav {
            width: 100%;
            height: 60px;
            background-color: #333;
        }
        nav .logo {
            width: 120px;
            height: 60px;
            background-color: #fc3d3d;
            float: left;
        }
        nav .menu ul {
            margin: 0;
            padding: 0;
        }
        nav .menu {
            float: right;
        }
        nav .menu li {
            list-style: none;
            float: left;
        }
        nav .menu a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding-left: 15px;
            padding-right: 15px;
            line-height: 60px;
            font-size: 14px;
            letter-spacing: 2px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo"></div>
        <div class="menu">
            <ul>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>