<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosanstc.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        /*CSS RESET*/
        * {
            font-family: "Roboto","Noto Sans TC";
            box-sizing: border-box;
        }
        body,h1,h2,h3,h4,h5,h6,p,ul,li,ol {
            margin: 0;
            padding: 0;
        }
        img {
            width: 100%;
            vertical-align: top;
            border: 0;
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        .full-width {
            width: 100%;
        }
        .fixed-width {
            width: 1024px;
            margin: auto;
        }
        .col-1 {
            width: 100%;
        }
        .col-2 {
            width: 50%;
        }
        .col-3 {
            width: calc(100%/3);
        }
        .col-4 {
            width: 25%;
        }
        .col-5 {
            width: 20%;
        }
        .col-2,.col-3,.col-4,.col-5 {
            float: left;    
            padding-left: 20px;
            padding-right: 20px;
        }
        nav {
            background-color: #343434;
        }
        nav .logo {
            float: left;
            width: 120px;
            height: 60px;
            background-color: #ff2f2f;
        }
        nav .menu {
            float: right;
        }
        nav li {
            list-style: none;
            float: left;
        }
        nav .menu a {
            display: block;
            padding-left: 15px;
            text-decoration: none;
            color: #f5f5f5;
            line-height: 60px;
        }
        header {
            background-image: url(https://source.unsplash.com/random);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 200px;
            padding-bottom: 200px;
            text-align: center;
            color: #fff;
        }
        #about,#product {
            padding-top: 100px;
            padding-bottom: 100px;
        }
        #about {
            background-color: #d5f7ff;
        }
        #about a {
            color: #0af;
        }
        #about p {
            line-height: 1.2;
        }
        #product {
            background-color: #f6ffc4;
        }
        footer {
            background-color: #222;
            color: #fff;
/*            padding-top: 50px;*/
/*            padding-bottom: 50px;*/
            height: 50px;
            line-height: 50px;
            font-weight: 300;
            font-size: 14px;
        }
        footer a {
            color: #ffffff;
            text-decoration: none;
            margin-left: 15px;
        }
        footer .col-2:nth-of-type(2) {
            text-align: right;
        }

    </style>
</head>
<body>
    <nav class="full-width">
        <div class="fixed-width clearfix">
            <div class="logo"></div>
            <div class="menu">
                <ul>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">ABOUT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="full-width">
        <div class="fixed-width">
            <h1>QWERTY</h1>
        </div>
    </header> 
    <div class="full-width" id="about">
        <div class="fixed-width clearfix">
            <div class="col-3">
                <h2>QWERT</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore nesciunt natus minus, fuga inventore error architecto
                </p>
                <a href="#">More</a>
            </div>
            <div class="col-3">
                <h2>QWERT</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore nesciunt natus minus, fuga inventore error architecto
                </p>
                <a href="#">More</a>
            </div>
            <div class="col-3">
                <h2>QWERT</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore nesciunt natus minus, fuga inventore error architecto
                </p>
                <a href="#">More</a>
            </div>
        </div>
    </div>   
    <div class="full-width"id="product">
        <div class="fixed-width clearfix">
            <div class="col-4">
                <img src="https://source.unsplash.com/random" alt="">
            </div>
            <div class="col-4">
                <img src="https://source.unsplash.com/random" alt="">
            </div>
            <div class="col-4">
                <img src="https://source.unsplash.com/random" alt="">
            </div>
            <div class="col-4">
                <img src="https://source.unsplash.com/random" alt="">
            </div>
        </div>
    </div>
    <footer class="full-width">
        <div class="fixed-width clearfix">
            <div class="col-2">
                <p>
                    2017 &copy; All Right Reserved
                </p>
            </div>
            <div class="col-2">
                <a href="#" class="fa fa-facebook-square"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-envelope"></a>
            </div>
        </div>
    </footer>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>