<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 200px;
            height: 200px;
            margin-left: 20%;
            margin-top: 10%;
            perspective: 800px
        }
        .eight {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: all .5s;
        }
        .eight div {
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: linear-gradient(45deg,#eee,#777);
/*            opacity: .5;*/
        }
        
        .plane
    </style>
</head>
<body>
    <div class="container">
        <div class="eight">
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
        </div>
    </div>
</body>
</html>