<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 200px;
            height: 200px;
            margin-left: 20%;
            margin-top: 10%;
            perspective: 800px
        }
        .cube {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: all .5s;
        }
        .cube div {
            width: 100%;
            height: 100%;
            position: absolute;
/*            opacity: .5;*/
        }
        .front {background-color: #ff0000;}
        .back {background-color: #ffd800;}
        .left {background-color: #6cff00;}
        .right {background-color: #00b1ff;}
        .top {background-color: #5800ff;}
        .bottom {background-color: #f500ff;}
        
        .front {
            transform: translateZ(173.2px);
        }
        .back {
            transform: rotateY(60deg)translateZ(173.2px)
        }
        .left {
            transform: rotateY(120deg)translateZ(173.2px)
        }
        .right {
            transform: rotateY(180deg)translateZ(173.2px)
        }
        .top {
            transform: rotateY(240deg)translateZ(173.2px)
        }
        .bottom {
            transform: rotateY(300deg)translateZ(173.2px)
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cube">
            <div class="front"></div>
            <div class="back"></div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="top"></div>
            <div class="bottom"></div>
        </div>
    </div>
</body>
</html>