<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("nav a").click(function(){
                var _target = $(this).data("target");
                
//                console.log(_target);
                
                var _offset = $("#"+_target).offset().top;
                
//                console.log(_offset);
                
                $("html,body").animate({
                    scrollTop:_offset
                });
            });
            $("#gotop").click(function(){
                $("html,body").animate({
                    scrollTop:0
                });
            });
        });
    </script>
    <style>
        #about {
            width: 100%;
            height: 1200px;
            background-color: #00ebff;
        }
        #blog {
            width: 100%;
            height: 1000px;
            background-color: #ff0080;
        }
        #product {
            width: 100%;
            height: 1500px;
            background-color: #3b3b3b;
        }
        #contact {
            width: 100%;
            height: 1500px;
            background-color: #ffd800;
        }
        #gotop {
            display: block;
            width: 50px;
            height: 50px;
            background-color: #333;
            color: #fff;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            position: fixed;
            z-index: 9999;
            right: 30px;
            bottom: 30px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" data-target="about">About</a>
        <a href="#" data-target="blog">Blog</a>
        <a href="#" data-target="product">product</a>
        <a href="#" data-target="contact">Contact</a>
    </nav>
    <div id="about"></div>
    <div id="blog"></div>
    <div id="product"></div>
    <div id="contact"></div>
    <a href="#"id="gotop">TOP</a>
        
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>