<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("nav a").click(function(){
                var _target = $(this).data("target");
                
//                console.log(_target);
                
                var _offset = $("#"+_target).offset().top;
                
//                console.log(_offset);
                
                $("html,body").animate({
                    scrollTop:_offset
                });
                return false;
            });
            $("#gotop").click(function(){
                $("html,body").animate({
                    scrollTop:0
                });
                return false;
            });
        });
    </script>
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="desktop.css">
    <link rel="stylesheet" href="tablet.css">
    <link rel="stylesheet" href="tablet-small.css" >
    <link rel="stylesheet" href="phone.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: helvetica;
        }
        nav {
            height: 50px;
            width: 100%;
            line-height: 50px;
            background-color: #333;
            text-align: center;
            position: fixed;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin-left: 10px;
            margin-right: 10px;
        }
        #about {
            width: 100%;
            height: 1200px;
            background-color: #00ebff;
        }
        #blog {
            width: 100%;
            height: 1000px;
            background-color: #ff0080;
        }
        #product {
            width: 100%;
            height: 1500px;
            background-color: #3b3b3b;
        }
        #contact {
            width: 100%;
            height: 1500px;
            background-color: #ffd800;
        }
        #gotop {
            display: block;
            width: 50px;
            height: 50px;
            background-color: #333;
            color: #fff;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            position: fixed;
            z-index: 9999;
            right: 30px;
            bottom: 30px;
        }

    </style>
</head>
<body>
    <nav>
        <a href="#" data-target="about">About</a>
        <a href="#" data-target="blog">Blog</a>
        <a href="#" data-target="product">product</a>
        <a href="#" data-target="contact">Contact</a>
    </nav>
    <div id="about" class="full-width">
        <div class="fixed-width">
            <div class="col-2">
                <h2>qwert</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni enim sapiente doloremque, in culpa fuga officiis rerum iure optio obcaecati quasi, voluptatibus, id libero iste ipsum ipsam suscipit consequuntur. Ea.
                </p>
            </div>
            <div class="col-2">
                <img src="images/001.jpg" alt="">
            </div>
        </div>
    </div>
    <div id="blog"></div>
    <div id="product"></div>
    <div id="contact"></div>
    <a href="#"id="gotop">TOP</a>
        
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>