<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #nav {
            width: 100%;
            background-color: #e6e6e6;
            overflow: auto;
            border-bottom: 5px solid #333;
        }
        #nav .logo-left {
            float: left;
            width: 200px;
            height: 60px;
            background-color: #717171;
        }
        #nav .logo-right {
            float: right;
            
            width: 200px;
            height: 60px;
            background-color: #717171;
        }
        #banner {
            background-image: linear-gradient(#888,#e5e5e5);
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 200px;
            padding-bottom: 200px;
/*            height: 600px;*/
/*            text-align: center;*/
            
        }
        #banner img {
            display: block;
            margin: auto;
        }
        #info {
            width: 100%;
            background-color: #ccc;
            overflow: auto;
/*            margin-left: -10px;*/
/*            margin-right: -10px;*/

            display: flex;
            justify-content: space-between;
        }

        
        #info .item {
            width: calc(100% / 6 - 5px);
/*            float: left;*/
            background-color: #ff9f9f;
            height: 200px;
            transition: all .5s;
        }
        #info .item:hover {
            background-color: #7c0000;
        }
        #info .item a {
            background-image: url();
        }
        #info .item a:active {
          color: #0af;  
            background-image: url();
        }
        footer {
            text-align: center;
            background-color: #d6d6d6;
        }
    </style>
</head>
<body>
    <nav id="nav">
        <div class="logo-left">
            <img src="" alt="">
        </div>
        <div class="logo-right">
            <img src="" alt="">
        </div>
    </nav>
    <div id="banner">
        <img src="index_title.png" alt="">
    </div>
    <div id="info">
        <div class="item">
            <a href="#">asdf<img src="" alt=""></a>
        </div>
        <div class="item">
            <a href="#"><img src="" alt=""></a>
        </div>
        <div class="item">
            <a href="#"><img src="" alt=""></a>
        </div>
        <div class="item">
            <a href="#"><img src="" alt=""></a>
        </div>
        <div class="item">
            <a href="#"><img src="" alt=""></a>
        </div>
        <div class="item">
            <a href="#"><img src="" alt=""></a>
        </div>
    </div>
    <footer>
        <img src="footer_content.png" alt="">
    </footer>
</body>
</html>