<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #12d1f3;
            margin: 0;
            padding: 0; 
        }
        img {
            width: 100%;
        }

        #hero {
            height: 800px;
            background-image: url(img/hero/hero-bg-9da88.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .container {
            width: 100%;
        }
        .wrapper {
            width: 960px;
            height: 600px;
            /* background-color: #ccc; */
            margin: auto;
            position: relative;
        }
        .wrapper .title {
            width: 600px;
            margin: auto;
        }
        .wrapper .roll {
            width: 400px;
            margin: auto;
            left: calc(50% - 200px);
            position: absolute;
        }
        .wrapper .gift {
            width: 500px;
            left: 150px;
            position: absolute;
            bottom: -30px;
            z-index: 999;
        }
        .wrapper .atm {
            width: 200px;
            position: absolute;
            bottom: 30px;
            right: 150px;
        }

        .event-date {
            background-color: rgb(0, 27, 78);
            color: #fff;
            width: 250px;
            padding: 15px 20px;
            text-align: center;
            border-radius : 10px;
            margin: auto;

            position: relative;
        }
        .event-date::after {
            content: "";
            display: block;
            border-top: 10px solid rgb(0, 27, 78);
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid transparent;
            width: 0;
            position: absolute;
            bottom: -20px;
            left: calc(50% - 10px);
        }
        .event-title {
            width: 312px;
            height: 104px;
            background-image: url(img/headline/signboard-4-a388c.png);
            background-size: cover;
            color: #fff;
            text-align: center;
            line-height: 104px;
            font-size: 40px;
            /* margin-left: auto; */
            /* margin-right: auto; */
            /* margin-top: 100px; */
            margin: 50px auto 0;
        }
        .event-subtitle {
            color: #fff;
            font-size: 28px;
            text-align: center;
            margin: 50px 0;
        }
    </style>
</head>
<body>
    <div id="hero" class="container">
        <div class="wrapper">
            <div class="title"><img src="img/hero/site-title-22a51.svg" alt=""></div>
            <div class="roll"><img src="img/hero/turntable-animate-4479a.gif" alt=""></div>
            <div class="gift"><img src="img/hero/gifts-4cac6.svg" alt=""></div>
            <div class="atm"><img src="img/hero/atm-5dd8e.svg" alt=""></div>
        </div>
    </div>
    <div id="event" class="container">
        <div class="wrapper">
            <div class="event-date">
                
                2017年11月3日～2017年12月7日
        
            </div>
            <div class="event-title">
                活動說明
            </div>
            <div class="event-subtitle">
                活動期間於全台有國泰世華 ATM 之全聯門市，<br>
進行任一筆帳務交易（含自 / 跨行），即可參加 ATM 轉轉樂活動。
            </div>
        </div>
    </div>
</body>
</html>