<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
        @media screen and (min-width:600px) {
            .container {
                width: 800px;
                margin: auto;
            }
            .title {
                border: 1px solid #000;
                padding: 15px;
            }
            .wrapper {
                display: none;
                padding: 30px;
            }
            .subtitle {
                background-color: #aaa;
            }
            .box {
                display: none;
                padding: 15px;
                overflow: auto;
            }
            .logo {
                width: 20%;
                float: left;
                height: 60px;
                background-color: #fc0f0f;
            }
            .content {
                width: 70%;
                float: left;
            }
        }
        @media screen and (max-width:600px) {
            .container {
                width: 100%;
                margin: auto;
            }
            .title {
                border: 1px solid #000;
                padding: 15px;
            }
            .wrapper {
                display: none;
                padding: 30px;
            }
            .subtitle {
                background-color: #aaa;
            }
            .box {
                display: none;
                padding: 15px;
            }
            .logo {
                width: 100%;
/*                float: left;*/
                height: 60px;
                background-color: #fc0f0f;
            }
            .content {
                width: 100%;
/*                float: left;*/
            }
        }

    </style>
    <script>
        $(function() {
            $(".title").click(function() {
                $(this).next().slideToggle();
            });
            $(".subtitle").click(function() {
                $(this).next().slideToggle();
            });

        })

    </script>
</head>

<body>
    <div class="container">
        <div class="title">百貨量販超市</div>
        <div class="wrapper">
            <div class="subtitle"> 001</div>
            <div class="box">
                <div class="logo">LOGO</div>
                <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste vel maxime officiis maiores, natus doloribus eum excepturi a quaerat accusantium nulla laudantium dolores soluta tempora alias dignissimos quod, molestias rem.
                </div>
            </div>
            <div class="subtitle"> 002</div>
            <div class="box">
                <div class="logo">LOGO</div>
                <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste vel maxime officiis maiores, natus doloribus eum excepturi a quaerat accusantium nulla laudantium dolores soluta tempora alias dignissimos quod, molestias rem.
                </div>
            </div>
        </div>



    </div>
</body>

</html>
