<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=UnifrakturCook:700" rel="stylesheet">
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanstc.css">
    <style>
        h1 {
            color: #f81;
            text-align: left;
            /*
            文字對齊
            left 靠左對齊   
            center 置中對齊
            right 靠右對齊
            justify 分散對齊
            */
            text-decoration: none;
            /*
            文字裝飾
            none 
            underline 底線
            overline 上線
            line-through 刪除線
            */
            font-family: "UnifrakturCook", "noto sans tc";  
            font-size: 2em;
            font-weight: normal;/*normal 還原粗體,bold粗體*/
            font-style: italic;
            letter-spacing: 10px;
            word-spacing: 20px;
            line-height: 1em;
           
            
        }
        p {
            text-indent: 4em;
            text-transform: uppercase;
            /*
                uppercase 大寫
                lowercase 小寫
                capitalize 每個單字的首字大寫
            */
        }
    </style>
</head>
<body>
    <h1>網頁設計 <br>QWERTY design</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam voluptate porro perspiciatis laboriosam, delectus voluptas eos sit doloribus reiciendis? Dolores, modi! Facere minus, ullam in. Veritatis similique officiis corrupti quis.
    </p>
    <h1 class="a_1">QWERTYUIOP</h1>
    <h1 class="a_1" id="qqq">IIII</h1>
</body>
</html>