<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            width: 600px;
            height: 400px;
            background-color: #999;
            display: inline-block;
            vertical-align: middle;
            font-size: 0;
            padding-left: 20px;
            padding-right: 20px;
        }
        .container::before {
            content: "";
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }
        .icon {
            display: inline-block;
            vertical-align: middle;
            width: 150px;
            height: 150px;
            background-color: #00ffba;
        }
        .content {
            display: inline-block;
            vertical-align: middle;
            width: 410px;
            font-size: 16px;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon"></div>
        <div class="content">
            <h3>QWERT</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
        </div>
    </div>
</body>
</html>