<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: #0bbff5;
            position: absolute;
            top: 0;
            left: 0;
            animation: qq 4s forwards  cubic-bezier(1,0,0,1);
            /*infinite reverse alternate forwards*/
            /*ease ease-in ease-out ease-in-out linear*/
        }
        @keyframes qq {
            0% {}
            100% {left:400px;top:0;background-color: #fa0;}
/*            100% {left:200px;top:200px; }*/
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>
